# FriendME
A new social media - Web App
This app involves the use of: 
html,css,js
mongoDB
nodejs,express(ejs),express-ejs-layouts,mongoose,passport,cookie-parser,express-session,nodemon,sass-middleware,
multer(to upload images),JWT tokens,connect-flash,noty,Googleouth,morgan,socket,rotating-file-stream,gulp
Final prod version deployed on AWS with nginx,pm2:
#http://100.25.35.79/ or http://friendme.ddns.net/ or http://friendme.hopto.org/